# yamy

./: .gitignore  README.md  compiler_specific.h  dlgversion.cpp  engine.cpp  engine.h  mayu.cpp
proj/: UpgradeLog.htm  distrib.vcxproj  distrib.vcxproj.filters  makefunc.vcxproj  regex32.vcxproj  regex64.vcxproj  regex64.vcxproj.filters  yamy.props  yamy.sln  yamy.vcxproj  yamy.vcxproj.filters  yamy32.props  yamy32.vcxproj  yamy32.vcxproj.filters  yamy32dll.vcxproj  yamy64.props  yamy64.vcxproj  yamy64dll.vcxproj  yamy64dll.vcxproj.filters  yamyd32.vcxproj  yamyd32.vcxproj.filters  yamydll.props  yamyexe.props
tools/: makedistrib.js  makeregex_template.bat
