<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ascii">
<style type="text/css">
<!--
body
{
	font-family:Arial;
	font-size:10pt;
	color:#000055;
	background-color:#f7f7ff;
	margin-bottom:100ex;
}
a:link		{ color:#0000ff; }
a:visited	{ color:#000055; }
a:active	{ color:#ff0000; }
a:hover		{ color:#ff0000; }
h2
{
	font-size:12pt;
	color:#ffffff;
	background-color:#000055;
	padding:5pt;
}
h2 a:link	{ color:#ffffff; }
h2 a:visited	{ color:#eeeeff; }
h2 a:active	{ color:#ffff00; }
h2 a:hover	{ color:#ffff00; }
h3
{
	font-size:10pt;
	color:#000055;
	background-color:#ddddff;
	padding:2pt;
}
blockquote
{
	border-style: solid solid solid solid;
	border-width:1px;
	padding:5pt;
}
blockquote dl
{
	margin-left:0pt;
	margin-right:0pt;
	margin-top:5pt;
	margin-bottom:5pt;
}
blockquote dt
{
	font-weight:bold;
}
code, tt
{
	color:550055;
	font-family:Courier New;
}
pre
{
	border-style: solid solid solid solid;
	border-width:1px;
	background-color:#ffffff;
	color:550055;
	font-family:Courier New;
}
i
{
	color:#550055;
	font-style:normal;
}
p
{
	margin:0pt;
	padding:0pt;
}
dl
{
	margin-left:30pt;
}
-->
</style>

</head>

<body>
